<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a Power BI para People Analytics - Sección 1</title>
    <style>
        /* Variables CSS para la paleta de colores - Azul Elegante */
        :root {
            --color-primario: #0D47A1; /* Azul elegante principal (más oscuro) */
            --color-secundario: #1565C0; /* Azul elegante secundario */
            --color-terciario: #1976D2; /* Azul elegante terciario */
            --color-acento: #FF8F00; /* Naranja ámbar como acento complementario */
            --color-acento-claro: #FFE082; /* Ámbar claro */
            --color-texto: #212121; /* Texto más oscuro para mejor contraste */
            --color-fondo: #F5F7FA; /* Fondo ligeramente azulado */
            --color-fondo-seccion: #ffffff; /* Color fondo secciones */
            --color-borde: #CFD8DC; /* Bordes azulados sutiles */
            --sombra-suave: 0 4px 12px rgba(13, 71, 161, 0.08); /* Sombra azulada */
            --radio-borde: 8px; /* Radio para bordes redondeados */
            --espaciado: 1.5rem; /* Espaciado estándar */
        }

        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--color-texto);
            background-color: var(--color-fondo);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: var(--sombra-suave);
        }

        .header-contenido {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: white;
        }

        h2 {
            font-size: 2rem;
            color: var(--color-primario);
            margin-top: 2rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--color-acento);
        }

        h3 {
            font-size: 1.5rem;
            color: var(--color-secundario);
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1.2rem;
            font-size: 1.1rem;
        }

        section {
            background-color: var(--color-fondo-seccion);
            border-radius: var(--radio-borde);
            padding: var(--espaciado);
            margin-bottom: 2rem;
            box-shadow: var(--sombra-suave);
            border-top: 4px solid var(--color-primario);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        section:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(13, 71, 161, 0.12);
        }

        .intro-banner {
            background: linear-gradient(to right, rgba(255, 143, 0, 0.1), rgba(255, 224, 130, 0.2));
            border-left: 5px solid var(--color-acento);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 0 var(--radio-borde) var(--radio-borde) 0;
            box-shadow: 0 4px 15px rgba(255, 143, 0, 0.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        /* Estilos para tarjetas giratorias */
        .tarjeta-giratoria-container {
            perspective: 1000px;
            height: 200px;
            margin-bottom: 2rem;
        }

        .tarjeta-giratoria {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .tarjeta-frente, .tarjeta-reverso {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radio-borde);
            padding: 1.5rem;
            box-sizing: border-box;
        }

        .tarjeta-frente {
            background: linear-gradient(145deg, var(--color-primario), var(--color-secundario));
            color: white;
            box-shadow: 0 4px 15px rgba(13, 71, 161, 0.2);
        }

        .tarjeta-reverso {
            background: linear-gradient(145deg, var(--color-acento), #F57C00);
            color: white;
            transform: rotateY(180deg);
            box-shadow: 0 4px 15px rgba(255, 143, 0, 0.2);
        }

        .girar {
            transform: rotateY(180deg);
        }

        /* Estilos para acordeones */
        .acordeon {
            margin-bottom: 1rem;
            border: 1px solid var(--color-borde);
            border-radius: var(--radio-borde);
            overflow: hidden;
        }

        .acordeon-titulo {
            background: linear-gradient(to right, var(--color-primario), var(--color-secundario));
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            border-radius: var(--radio-borde) var(--radio-borde) 0 0;
            transition: all 0.3s ease;
        }
        
        .acordeon-titulo:hover {
            background: linear-gradient(to right, var(--color-secundario), var(--color-primario));
        }

        .acordeon-contenido {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding: 0 1rem;
        }

        .acordeon-contenido.activo {
            max-height: 500px;
            padding: 1rem;
        }

        .acordeon-icono {
            transition: transform 0.3s;
        }

        .acordeon-icono.activo {
            transform: rotate(180deg);
        }

        /* Estilos para elementos arrastrables */
        .arrastrable-container {
            margin: 2rem 0;
        }

        .elementos-arrastrables {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .elemento-arrastrable {
            background: linear-gradient(145deg, var(--color-secundario), var(--color-terciario));
            color: white;
            padding: 0.75rem 1rem;
            border-radius: var(--radio-borde);
            cursor: grab;
            user-select: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(25, 118, 210, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .elemento-arrastrable:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
        }

        .elemento-arrastrable:active {
            cursor: grabbing;
        }

        .destinos-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .destino {
            border: 2px dashed var(--color-borde);
            border-radius: var(--radio-borde);
            min-height: 120px;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(236, 239, 241, 0.5);
            transition: all 0.3s ease;
            gap: 0.75rem;
        }

        .destino-titulo {
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--color-primario);
        }

        .destino.hover {
            background-color: var(--color-acento-claro);
            border-color: var(--color-acento);
        }

        .reiniciar-btn {
            background: linear-gradient(to right, var(--color-acento), #F57C00);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radio-borde);
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(255, 143, 0, 0.2);
            margin-top: 1rem;
        }

        .reiniciar-btn:hover {
            background: linear-gradient(to right, #F57C00, var(--color-acento));
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 143, 0, 0.3);
        }

        /* Estilos para preguntas V/F */
        .pregunta-vf {
            background-color: white;
            border-radius: var(--radio-borde);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--color-borde);
        }

        .opciones-vf {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }

        .opcion-vf {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--color-borde);
            border-radius: var(--radio-borde);
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
        }

        .opcion-vf:hover {
            background-color: var(--color-acento-claro);
        }

        .opcion-vf.seleccionada {
            background-color: var(--color-primario);
            color: white;
            border-color: var(--color-primario);
        }

        .feedback {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: var(--radio-borde);
            display: none;
        }

        .feedback.correcto {
            background-color: #e7f5e7;
            border: 1px solid #4CAF50;
            color: #2E7D32;
        }

        .feedback.incorrecto {
            background-color: #ffebee;
            border: 1px solid #F44336;
            color: #C62828;
        }

        /* Estilos para tablas interactivas */
        .tabla-interactiva {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background-color: white;
            border-radius: var(--radio-borde);
            overflow: hidden;
            box-shadow: var(--sombra-suave);
        }

        .tabla-interactiva th {
            background: linear-gradient(to bottom, var(--color-primario), var(--color-secundario));
            color: white;
            padding: 1rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tabla-interactiva th:hover {
            background: linear-gradient(to bottom, var(--color-secundario), var(--color-primario));
        }

        .tabla-interactiva td {
            padding: 1rem;
            border-bottom: 1px solid var(--color-borde);
        }

        .tabla-interactiva tr:nth-child(even) {
            background-color: rgba(66, 165, 245, 0.05);
        }

        .tabla-interactiva tr:hover {
            background-color: rgba(66, 165, 245, 0.1);
        }

        .tabla-interactiva .fila-expandible {
            display: none;
            background-color: var(--color-acento-claro);
        }

        .tabla-interactiva .fila-expandible td {
            padding: 1.5rem;
        }

        .expandir-btn {
            background-color: var(--color-terciario);
            color: white;
            border: none;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .expandir-btn:hover {
            background-color: var(--color-secundario);
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .header-contenido {
                flex-direction: column;
                text-align: center;
            }

            .grid-container {
                grid-template-columns: 1fr;
            }

            .destinos-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header style="background: linear-gradient(135deg, var(--color-primario), var(--color-secundario), var(--color-terciario));">
        <div class="header-contenido">
            <div>
                <h1>Introducción a Power BI para People Analytics</h1>
                <p style="color: rgba(255, 255, 255, 0.9);">Aprende a analizar y visualizar datos de recursos humanos con una de las herramientas más potentes del mercado</p>
            </div>
        </div>
    </header>

    <div class="contenedor">
        <div class="intro-banner">
            <h2 style="color: var(--color-texto); border-bottom: none; margin-top: 0;">Sección 1: Introducción a Power BI y People Analytics</h2>
            <p>En esta primera sección, exploraremos los fundamentos de Power BI y su relevancia en el contexto del análisis de datos de recursos humanos. Conoceremos qué es People Analytics y cómo Power BI puede ser una herramienta transformadora para los profesionales de RRHH.</p>
        </div>

        <section id="que-es-power-bi">
            <h2>1. ¿Qué es Power BI?: Definición, historia y propósito</h2>
            
            <p>Power BI (Business Intelligence) es una plataforma de análisis de datos desarrollada por Microsoft que permite a los usuarios transformar, analizar y visualizar datos de manera interactiva. Lanzada en 2013, aunque sus orígenes se remontan a proyectos anteriores de Microsoft como Project Crescent y Power Pivot para Excel, Power BI se ha convertido en una de las herramientas de visualización de datos más utilizadas a nivel mundial.</p>
            
            <p>La plataforma Power BI consta principalmente de tres componentes:</p>
            
            <ul>
                <li><strong>Power BI Desktop:</strong> Una aplicación de escritorio gratuita que permite conectarse a cientos de fuentes de datos, transformarlos, crear modelos de datos y diseñar informes interactivos.</li>
                <li><strong>Servicio Power BI:</strong> Un servicio en la nube (SaaS) donde los usuarios pueden publicar, compartir y colaborar en informes y dashboards.</li>
                <li><strong>Aplicaciones móviles Power BI:</strong> Disponibles para dispositivos iOS y Android, permiten acceder a los informes y dashboards desde cualquier lugar.</li>
            </ul>
            
            <p>El propósito principal de Power BI es convertir datos en información accionable, permitiendo a las organizaciones:</p>
            
            <ul>
                <li>Conectarse a prácticamente cualquier fuente de datos (Excel, bases de datos SQL, servicios en la nube, etc.)</li>
                <li>Transformar y limpiar datos para hacerlos utilizables (mediante Power Query)</li>
                <li>Crear relaciones entre diferentes conjuntos de datos</li>
                <li>Desarrollar visualizaciones interactivas y atractivas</li>
                <li>Compartir información entre equipos y departamentos</li>
                <li>Tomar decisiones basadas en datos en tiempo real</li>
            </ul>
            
            <p>La interfaz intuitiva de Power BI, combinada con potentes capacidades de análisis, lo convierte en una herramienta accesible tanto para analistas de datos como para usuarios de negocios sin experiencia técnica profunda, democratizando así el acceso a la inteligencia empresarial.</p>

            <!-- Tarjetas giratorias: Datos curiosos sobre Power BI -->
            <h3>¿Sabías que...?</h3>
            <div class="grid-container">
                <div class="tarjeta-giratoria-container">
                    <div class="tarjeta-giratoria" id="tarjeta1">
                        <div class="tarjeta-frente">
                            <h3>¿Sabías que...?</h3>
                            <p>Haz clic para descubrir un dato curioso sobre Power BI</p>
                        </div>
                        <div class="tarjeta-reverso">
                            <p>Power BI procesa más de 30 petabytes de datos cada día en todo el mundo, según datos de Microsoft.</p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta-giratoria-container">
                    <div class="tarjeta-giratoria" id="tarjeta2">
                        <div class="tarjeta-frente">
                            <h3>¿Sabías que...?</h3>
                            <p>Haz clic para descubrir otro dato interesante</p>
                        </div>
                        <div class="tarjeta-reverso">
                            <p>Power BI puede manejar conjuntos de datos con millones de filas, pero está optimizado para cargar sólo los datos necesarios para cada visualización.</p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta-giratoria-container">
                    <div class="tarjeta-giratoria" id="tarjeta3">
                        <div class="tarjeta-frente">
                            <h3>¿Sabías que...?</h3>
                            <p>Haz clic para descubrir un dato sobre la adopción de Power BI</p>
                        </div>
                        <div class="tarjeta-reverso">
                            <p>El 97% de las empresas Fortune 500 utilizan Power BI para sus análisis de datos, según informes de Microsoft en 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="importancia-analisis-datos-rrhh">
            <h2>2. La importancia del análisis de datos en Recursos Humanos</h2>
            
            <p>Durante décadas, los departamentos de Recursos Humanos han sido percibidos principalmente como áreas administrativas enfocadas en procesos como reclutamiento, nóminas y gestión de beneficios. Sin embargo, la evolución digital y la creciente disponibilidad de datos han transformado profundamente esta percepción, posicionando a RRHH como un socio estratégico fundamental para el negocio.</p>
            
            <p>El análisis de datos en el contexto de Recursos Humanos representa un cambio de paradigma: pasar de decisiones basadas en intuición o experiencia a decisiones fundamentadas en datos concretos. Esta transformación permite a las organizaciones:</p>

            <!-- Acordeón: Beneficios del análisis de datos en RRHH -->
            <div class="acordeon" id="acordeon1">
                <div class="acordeon-titulo">
                    Beneficios clave del análisis de datos en RRHH
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <ul>
                        <li><strong>Optimización de la fuerza laboral:</strong> Identificar brechas de talento, prever necesidades futuras y asignar recursos de manera más eficiente.</li>
                        <li><strong>Mejora en reclutamiento y selección:</strong> Analizar el rendimiento de diferentes canales de reclutamiento, perfiles de candidatos y predictores de éxito laboral.</li>
                        <li><strong>Retención de talento:</strong> Identificar factores de riesgo asociados con la rotación y desarrollar estrategias preventivas personalizadas.</li>
                        <li><strong>Gestión del desempeño:</strong> Evaluar objetivamente el rendimiento de empleados y equipos, identificando patrones y tendencias.</li>
                        <li><strong>Compensación estratégica:</strong> Diseñar esquemas de remuneración competitivos basados en datos del mercado y métricas internas.</li>
                        <li><strong>Desarrollo y capacitación:</strong> Medir el impacto de programas formativos y adaptar las iniciativas de aprendizaje a necesidades específicas.</li>
                        <li><strong>Cultura organizacional:</strong> Monitorear indicadores de compromiso, satisfacción y bienestar para fortalecer la cultura corporativa.</li>
                    </ul>
                </div>
            </div>

            <div class="acordeon" id="acordeon2">
                <div class="acordeon-titulo">
                    Retos comunes en el análisis de datos de RRHH
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <ul>
                        <li><strong>Fragmentación de datos:</strong> La información suele estar dispersa en múltiples sistemas y formatos (HRIS, ATS, evaluaciones de desempeño, encuestas, etc.).</li>
                        <li><strong>Calidad de datos:</strong> Inconsistencias, duplicidades y campos incompletos que afectan la fiabilidad de los análisis.</li>
                        <li><strong>Privacidad y conformidad:</strong> Necesidad de equilibrar el análisis con la protección de datos personales (GDPR, CCPA, etc.).</li>
                        <li><strong>Habilidades analíticas:</strong> Muchos equipos de RRHH carecen de competencias técnicas avanzadas para el análisis de datos.</li>
                        <li><strong>Resistencia al cambio:</strong> Barreras culturales para adoptar enfoques basados en datos en áreas tradicionalmente "humanas".</li>
                    </ul>
                </div>
            </div>
            
            <p>El análisis de datos en RRHH no busca reemplazar el juicio humano, sino complementarlo. Los datos proporcionan información objetiva que, combinada con la experiencia y conocimiento contextual de los profesionales de RRHH, permite tomar decisiones más informadas y estratégicas.</p>
            
            <p>Para realizar este análisis de manera efectiva, las organizaciones necesitan herramientas que no solo puedan procesar grandes volúmenes de información, sino que también faciliten su interpretación y comunicación. Es aquí donde Power BI se posiciona como una solución ideal para transformar datos complejos de RRHH en visualizaciones comprensibles y accionables.</p>
        </section>

        <section id="que-es-people-analytics">
            <h2>3. ¿Qué es People Analytics y por qué es relevante?</h2>
            
            <p>People Analytics (también conocido como HR Analytics o Análisis de Talento) se refiere a la práctica de recopilar, analizar e interpretar datos relacionados con el capital humano para mejorar la toma de decisiones en aspectos relacionados con las personas dentro de una organización. Va más allá del simple reporte de métricas de RRHH, buscando identificar patrones, correlaciones y relaciones causales que aporten conocimientos profundos sobre la fuerza laboral.</p>
            
            <p>A diferencia de los informes tradicionales de RRHH que suelen ser descriptivos (¿qué sucedió?), People Analytics incorpora análisis:</p>
            
            <ul>
                <li><strong>Descriptivos:</strong> Evaluación del estado actual y pasado (ej. tasas históricas de rotación)</li>
                <li><strong>Diagnósticos:</strong> Comprensión de las causas subyacentes (ej. factores que contribuyen a la rotación)</li>
                <li><strong>Predictivos:</strong> Anticipación de tendencias futuras (ej. probabilidad de rotación de ciertos perfiles)</li>
                <li><strong>Prescriptivos:</strong> Recomendaciones para acciones concretas (ej. estrategias personalizadas de retención)</li>
            </ul>
            
            <h3>Evolución de People Analytics</h3>
            
            <p>El concepto de People Analytics ha evolucionado significativamente en la última década:</p>

            <!-- Tabla interactiva: Evolución de People Analytics -->
            <table class="tabla-interactiva" id="tabla-evolucion">
                <thead>
                    <tr>
                        <th>Etapa</th>
                        <th>Características</th>
                        <th>Herramientas</th>
                        <th>Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Informes Operativos (Pre-2000s)</td>
                        <td>Informes estáticos, métricas básicas</td>
                        <td>Hojas de cálculo, informes en papel</td>
                        <td><button class="expandir-btn" data-fila="1">Ver más</button></td>
                    </tr>
                    <tr class="fila-expandible" id="fila-expandible-1">
                        <td colspan="4">
                            <p>En esta etapa inicial, los departamentos de RRHH se centraban principalmente en informes operativos básicos como conteos de empleados, índices de rotación simples y reportes de costos laborales. Los datos se recopilaban manualmente y los análisis eran rudimentarios, enfocados principalmente en cumplir con requisitos administrativos y legales. Las decisiones de gestión de talento se basaban más en la intuición y la experiencia que en los datos.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Inteligencia de Negocios de RRHH (2000-2010)</td>
                        <td>Dashboards, indicadores clave</td>
                        <td>Excel avanzado, herramientas de BI</td>
                        <td><button class="expandir-btn" data-fila="2">Ver más</button></td>
                    </tr>
                    <tr class="fila-expandible" id="fila-expandible-2">
                        <td colspan="4">
                            <p>Con la adopción de los primeros sistemas HRIS (Human Resource Information Systems), las organizaciones comenzaron a digitalizar sus datos de RRHH y a crear dashboards más dinámicos. El enfoque seguía siendo principalmente descriptivo, pero con mayor capacidad para segmentar datos y generar informes automatizados. Se comenzó a vincular algunas métricas de RRHH con resultados de negocio, aunque de manera limitada.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Analytics Avanzado (2010-2015)</td>
                        <td>Análisis estadístico, correlaciones</td>
                        <td>Software especializado, R, SPSS</td>
                        <td><button class="expandir-btn" data-fila="3">Ver más</button></td>
                    </tr>
                    <tr class="fila-expandible" id="fila-expandible-3">
                        <td colspan="4">
                            <p>Este periodo marcó el inicio formal de People Analytics como disciplina. Las organizaciones comenzaron a aplicar técnicas estadísticas más sofisticadas para identificar correlaciones entre variables de RRHH y métricas de negocio. Algunas empresas pioneras crearon equipos dedicados a People Analytics, generalmente ubicados dentro de RRHH pero con perfiles con formación estadística. Se empezaron a desarrollar modelos predictivos simples.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>People Analytics Maduro (2015-2020)</td>
                        <td>Modelos predictivos, aprendizaje automático</td>
                        <td>Cloud analytics, soluciones especializadas</td>
                        <td><button class="expandir-btn" data-fila="4">Ver más</button></td>
                    </tr>
                    <tr class="fila-expandible" id="fila-expandible-4">
                        <td colspan="4">
                            <p>Durante esta etapa, People Analytics se consolidó como una función estratégica. Las organizaciones líderes integraron múltiples fuentes de datos (internos y externos) y desarrollaron modelos predictivos sofisticados para anticipar comportamientos y tendencias laborales. Se incorporaron técnicas de machine learning y se comenzaron a utilizar datos no estructurados (como texto de encuestas, redes sociales, etc.). Los equipos de People Analytics evolucionaron hacia estructuras multidisciplinarias con científicos de datos, expertos en RRHH y consultores de negocio.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Analytics Democratizado (2020-actualidad)</td>
                        <td>IA, analytics self-service, tiempo real</td>
                        <td>Power BI, plataformas cloud, analytics embebido</td>
                        <td><button class="expandir-btn" data-fila="5">Ver más</button></td>
                    </tr>
                    <tr class="fila-expandible" id="fila-expandible-5">
                        <td colspan="4">
                            <p>La etapa actual se caracteriza por la democratización del analytics, con herramientas como Power BI que permiten a usuarios no técnicos acceder y analizar datos complejos. La inteligencia artificial y el aprendizaje automático se han vuelto más accesibles, permitiendo análisis más sofisticados. El enfoque ha evolucionado hacia analytics en tiempo real, análisis continuos (vs. proyectos puntuales) y una mayor integración con la toma de decisiones cotidiana. La ética y la privacidad de datos se han convertido en consideraciones críticas, especialmente en el contexto global de protección de datos personales.</p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3>Áreas de aplicación de People Analytics</h3>
            
            <p>People Analytics abarca diversas áreas dentro de la gestión del talento, incluyendo:</p>
            
            <ul>
                <li><strong>Adquisición de talento:</strong> Optimización de fuentes de reclutamiento, predicción del éxito de candidatos, mejora de la experiencia de contratación.</li>
                <li><strong>Gestión del desempeño:</strong> Evaluación objetiva del rendimiento, identificación de factores que impulsan la productividad.</li>
                <li><strong>Desarrollo y aprendizaje:</strong> Efectividad de programas formativos, planificación de carrera basada en datos.</li>
                <li><strong>Compromiso y cultura:</strong> Medición de engagement, análisis de redes organizacionales, evaluación de diversidad e inclusión.</li>
                <li><strong>Retención de talento:</strong> Modelos predictivos de rotación, análisis de causas raíz de la deserción.</li>
                <li><strong>Planificación de fuerza laboral:</strong> Previsión de necesidades futuras, análisis de brechas de competencias.</li>
            </ul>
            
            <p>La relevancia de People Analytics radica en su capacidad para transformar RRHH de un centro de costos a un impulsor estratégico de valor. Al fundamentar las decisiones en datos concretos, las organizaciones pueden alinear mejor sus estrategias de talento con los objetivos de negocio, optimizar inversiones en capital humano y responder de manera ágil a entornos laborales cambiantes.</p>

            <!-- Preguntas Verdadero/Falso -->
            <h3>Comprueba tu conocimiento sobre People Analytics</h3>
            
            <div class="pregunta-vf" id="pregunta1">
                <p><strong>People Analytics se limita únicamente al análisis de métricas básicas como rotación y absentismo.</strong></p>
                <div class="opciones-vf">
                    <div class="opcion-vf" data-valor="verdadero">Verdadero</div>
                    <div class="opcion-vf" data-valor="falso">Falso</div>
                </div>
                <div class="feedback" id="feedback-pregunta1"></div>
            </div>
            
            <div class="pregunta-vf" id="pregunta2">
                <p><strong>El análisis predictivo en People Analytics permite anticipar qué empleados tienen mayor probabilidad de abandonar la organización.</strong></p>
                <div class="opciones-vf">
                    <div class="opcion-vf" data-valor="verdadero">Verdadero</div>
                    <div class="opcion-vf" data-valor="falso">Falso</div>
                </div>
                <div class="feedback" id="feedback-pregunta2"></div>
            </div>
        </section>

        <section id="beneficios-power-bi-rrhh">
            <h2>4. Beneficios de Power BI para profesionales de RRHH</h2>
            
            <p>Power BI ofrece numerosas ventajas para los profesionales de Recursos Humanos, permitiéndoles transformar datos complejos en información valiosa y accionable. Entre los principales beneficios específicos para el ámbito de RRHH, destacan:</p>
            
            <h3>1. Integración de múltiples fuentes de datos</h3>
            
            <p>Los departamentos de RRHH típicamente utilizan diversos sistemas para gestionar diferentes aspectos del ciclo de vida del empleado (reclutamiento, onboarding, desempeño, compensación, etc.). Power BI permite consolidar datos de estas distintas fuentes en una vista unificada, facilitando análisis holísticos que serían imposibles de realizar en sistemas aislados.</p>
            
            <h3>2. Democratización del acceso a datos</h3>
            
            <p>Mediante dashboards intuitivos y fáciles de usar, Power BI permite que profesionales de RRHH sin experiencia técnica avanzada puedan acceder, explorar y analizar datos complejos. Esto elimina la dependencia de analistas especializados para obtener insights básicos y acelera la toma de decisiones.</p>
            
            <h3>3. Visualizaciones dinámicas e interactivas</h3>
            
            <p>Las capacidades de visualización de Power BI permiten transformar datos numéricos abstractos en gráficos intuitivos y atractivos que facilitan la identificación de patrones, tendencias y anomalías. Esta representación visual es especialmente valiosa para comunicar insights a stakeholders no técnicos.</p>
            
            <h3>4. Análisis en tiempo real</h3>
            
            <p>A diferencia de los informes estáticos tradicionales, Power BI permite actualizar automáticamente los datos y ofrece capacidades de refresh que proporcionan una visión actual del estado de la organización. Esto resulta crucial en entornos empresariales dinámicos donde las decisiones deben tomarse con rapidez.</p>
            
            <h3>5. Capacidades de autoservicio</h3>
            
            <p>Power BI permite a los usuarios de negocio crear sus propios informes y análisis sin necesidad de código o conocimientos técnicos avanzados. Esto empodera a los profesionales de RRHH para responder sus propias preguntas de negocio a medida que surgen, sin depender de departamentos de TI o analistas de datos.</p>
            
            <h3>6. Escalabilidad</h3>
            
            <p>Desde pequeños equipos hasta grandes corporaciones multinacionales, Power BI se adapta a las necesidades de organizaciones de cualquier tamaño. La plataforma puede manejar desde simples hojas de cálculo hasta conjuntos de datos masivos con millones de registros.</p>
            
            <h3>7. Seguridad y cumplimiento</h3>
            
            <p>Considerando la sensibilidad de los datos de RRHH, Power BI ofrece robustas características de seguridad, incluyendo control de acceso basado en roles, seguridad a nivel de fila (RLS) y encriptación de datos que ayudan a mantener la confidencialidad y cumplir con regulaciones como GDPR.</p>
            
            <h3>8. Colaboración mejorada</h3>
            
            <p>El servicio Power BI en la nube facilita compartir dashboards y reportes entre diferentes stakeholders, permitiendo colaboración en tiempo real, anotaciones y comentarios que mejoran la comunicación entre equipos.</p>
            
            <h3>9. Costo-efectividad</h3>
            
            <p>Comparado con soluciones de analytics empresariales tradicionales, Power BI ofrece una alternativa más accesible sin sacrificar funcionalidades. La versión Desktop es gratuita, y las suscripciones Pro y Premium tienen precios competitivos para diferentes escalas de implementación.</p>
            
            <h3>10. Continua evolución</h3>
            
            <p>Microsoft actualiza Power BI mensualmente, incorporando nuevas funcionalidades y mejoras basadas en feedback de usuarios. Esto asegura que la herramienta se mantenga a la vanguardia de las capacidades analíticas y se adapte a necesidades emergentes.</p>

            <!-- Elementos arrastrables: Beneficios de Power BI para diferentes roles de RRHH -->
            <h3>Beneficios de Power BI según el rol en RRHH</h3>
            <p>Arrastra cada beneficio al rol de RRHH que más se beneficiaría de él:</p>
            
            <div class="arrastrable-container">
                <div class="elementos-arrastrables" id="elementos-arrastrables">
                    <div class="elemento-arrastrable" draggable="true" data-categoria="estrategico">Proyecciones de headcount a largo plazo</div>
                    <div class="elemento-arrastrable" draggable="true" data-categoria="reclutamiento">Análisis de efectividad de canales de sourcing</div>
                    <div class="elemento-arrastrable" draggable="true" data-categoria="desarrollo">Seguimiento de adopción de programas formativos</div>
                    <div class="elemento-arrastrable" draggable="true" data-categoria="operativo">Monitoreo de cumplimiento de procesos de onboarding</div>
                    <div class="elemento-arrastrable" draggable="true" data-categoria="estrategico">Correlación entre engagement y resultados financieros</div>
                    <div class="elemento-arrastrable" draggable="true" data-categoria="reclutamiento">Tiempo promedio por etapa del proceso selectivo</div>
                    <div class="elemento-arrastrable" draggable="true" data-categoria="desarrollo">Impacto de formación en promociones internas</div>
                    <div class="elemento-arrastrable" draggable="true" data-categoria="operativo">Tracking de solicitudes de vacaciones y permisos</div>
                </div>
                
                <div class="destinos-container">
                    <div class="destino" id="destino-estrategico">
                        <div class="destino-titulo">HRBP / Roles Estratégicos</div>
                    </div>
                    <div class="destino" id="destino-reclutamiento">
                        <div class="destino-titulo">Reclutamiento y Selección</div>
                    </div>
                    <div class="destino" id="destino-desarrollo">
                        <div class="destino-titulo">Desarrollo y Aprendizaje</div>
                    </div>
                    <div class="destino" id="destino-operativo">
                        <div class="destino-titulo">RRHH Operativo</div>
                    </div>
                </div>
                
                <button class="reiniciar-btn" id="reiniciar-arrastrable">Reiniciar ejercicio</button>
            </div>
        </section>

        <section id="casos-uso-power-bi-people-analytics">
            <h2>5. Casos de uso comunes de Power BI en People Analytics</h2>
            
            <p>Power BI se ha convertido en una herramienta fundamental para implementar estrategias de People Analytics en organizaciones de todos los tamaños y sectores. A continuación, exploramos algunos de los casos de uso más comunes y valiosos:</p>

            <!-- Acordeón: Casos de uso de Power BI en People Analytics -->
            <div class="acordeon" id="acordeon3">
                <div class="acordeon-titulo">
                    Dashboard de Headcount y Demografía
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <p><strong>Descripción:</strong> Proporciona una visión global de la distribución de la fuerza laboral por diferentes dimensiones demográficas y organizacionales.</p>
                    <p><strong>Métricas típicas:</strong></p>
                    <ul>
                        <li>Recuento de empleados por departamento, ubicación, nivel, antigüedad</li>
                        <li>Distribución por género, edad, diversidad</li>
                        <li>Tendencias históricas de crecimiento de plantilla</li>
                        <li>Proporción de empleados temporales vs. permanentes</li>
                        <li>Distribución de span of control (reportes directos por manager)</li>
                    </ul>
                    <p><strong>Valor añadido:</strong> Proporciona contexto organizacional fundamental para cualquier análisis de People Analytics y facilita la planificación estratégica de la fuerza laboral.</p>
                </div>
            </div>

            <div class="acordeon" id="acordeon4">
                <div class="acordeon-titulo">
                    Análisis de Reclutamiento y Selección
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <p><strong>Descripción:</strong> Evalúa la eficiencia y efectividad de los procesos de adquisición de talento.</p>
                    <p><strong>Métricas típicas:</strong></p>
                    <ul>
                        <li>Time-to-fill y time-to-hire por posición y departamento</li>
                        <li>Tasas de conversión en cada etapa del embudo de selección</li>
                        <li>Costo por contratación y ROI de diferentes canales de sourcing</li>
                        <li>Desempeño de reclutadores y entrevistadores</li>
                        <li>Calidad de contrataciones (evaluación a 90/180 días)</li>
                        <li>Diversidad de candidatos y nuevas contrataciones</li>
                    </ul>
                    <p><strong>Valor añadido:</strong> Permite optimizar la inversión en reclutamiento, reducir tiempos de contratación y mejorar la calidad de candidatos, impactando directamente en la operativa del negocio.</p>
                </div>
            </div>

            <div class="acordeon" id="acordeon5">
                <div class="acordeon-titulo">
                    Dashboard de Rotación y Retención
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <p><strong>Descripción:</strong> Monitoriza y analiza los patrones de rotación para implementar estrategias de retención efectivas.</p>
                    <p><strong>Métricas típicas:</strong></p>
                    <ul>
                        <li>Tasas de rotación voluntaria e involuntaria</li>
                        <li>Rotación por departamento, antigüedad, nivel, manager</li>
                        <li>Análisis de razones de salida</li>
                        <li>Predicción de riesgo de rotación</li>
                        <li>Costo de la rotación (directo e indirecto)</li>
                        <li>Efectividad de programas de retención</li>
                    </ul>
                    <p><strong>Valor añadido:</strong> La identificación temprana de factores de riesgo permite intervenciones proactivas, reduciendo costos asociados a la rotación y preservando talento clave.</p>
                </div>
            </div>

            <div class="acordeon" id="acordeon6">
                <div class="acordeon-titulo">
                    Análisis de Compensación y Equidad
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <p><strong>Descripción:</strong> Evalúa la estructura salarial, competitividad externa y equidad interna en compensación.</p>
                    <p><strong>Métricas típicas:</strong></p>
                    <ul>
                        <li>Distribución salarial por nivel, rol, departamento</li>
                        <li>Ratio compa-ratio respecto al mercado</li>
                        <li>Análisis de brecha salarial por género y otros factores demográficos</li>
                        <li>Relación entre compensación y desempeño</li>
                        <li>Elasticidad salarial y efectividad de incrementos</li>
                        <li>Modelado de impacto financiero de ajustes salariales</li>
                    </ul>
                    <p><strong>Valor añadido:</strong> Asegura prácticas de compensación justas y competitivas, fundamentales para atraer y retener talento en mercados competitivos.</p>
                </div>
            </div>

            <div class="acordeon" id="acordeon7">
                <div class="acordeon-titulo">
                    Dashboard de Engagement y Cultura
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <p><strong>Descripción:</strong> Visualiza y analiza datos de encuestas de clima, pulso y otros indicadores de engagement.</p>
                    <p><strong>Métricas típicas:</strong></p>
                    <ul>
                        <li>Scores de engagement global y por dimensiones</li>
                        <li>Análisis de comentarios abiertos mediante text analytics</li>
                        <li>Identificación de drivers principales de engagement</li>
                        <li>Correlación entre engagement y otros KPIs (rotación, desempeño)</li>
                        <li>Efectividad de planes de acción post-encuesta</li>
                        <li>Análisis de redes organizacionales (ONA)</li>
                    </ul>
                    <p><strong>Valor añadido:</strong> Proporciona visibilidad en tiempo real sobre la salud cultural de la organización, permitiendo intervenciones dirigidas a mejorar la experiencia del empleado.</p>
                </div>
            </div>

            <div class="acordeon" id="acordeon8">
                <div class="acordeon-titulo">
                    Análisis de Desempeño y Potencial
                    <span class="acordeon-icono">▼</span>
                </div>
                <div class="acordeon-contenido">
                    <p><strong>Descripción:</strong> Evalúa patrones en la gestión del desempeño y la identificación de talento de alto potencial.</p>
                    <p><strong>Métricas típicas:</strong></p>
                    <ul>
                        <li>Distribución de calificaciones de desempeño</li>
                        <li>Análisis de curva forzada y calibración</li>
                        <li>Identificación de sesgos en evaluaciones</li>
                        <li>Correlación entre evaluaciones de competencias y KPIs de negocio</li>
                        <li>Mapeo de talento (9-box) y planes de sucesión</li>
                        <li>Análisis predictivo de desempeño futuro</li>
                    </ul>
                    <p><strong>Valor añadido:</strong> Facilita un enfoque objetivo y basado en datos para identificar y desarrollar talento de alto valor, crítico para la continuidad del negocio.</p>
                </div>
            </div>

            <p>Estos casos de uso representan sólo algunas de las posibilidades que ofrece Power BI en el ámbito de People Analytics. Lo más valioso es que la herramienta permite a las organizaciones evolucionar gradualmente desde análisis descriptivos básicos hacia modelos predictivos y prescriptivos más sofisticados, adaptándose a la madurez analítica de cada empresa.</p>
            
            <p>La flexibilidad de Power BI también permite personalizar los dashboards para responder a preguntas específicas de negocio, crear visualizaciones ad-hoc para necesidades puntuales y evolucionar los análisis conforme la organización adquiere mayor madurez en People Analytics.</p>
        </section>

        <section id="conclusion-seccion1">
            <h2>Conclusión de la Sección 1</h2>
            
            <p>A lo largo de esta primera sección, hemos explorado los fundamentos de Power BI y su aplicación en el contexto de People Analytics. Hemos visto cómo esta potente herramienta de Microsoft permite a los profesionales de Recursos Humanos transformar datos dispersos y complejos en visualizaciones interactivas y significativas que impulsan decisiones estratégicas.</p>
            
            <p>Comprendimos que Power BI no es solo una herramienta de visualización, sino un ecosistema completo que abarca desde la conexión con múltiples fuentes de datos hasta la publicación y colaboración en dashboards en la nube. Su interfaz intuitiva y capacidades de autoservicio la convierten en un aliado ideal para democratizar el acceso a la analítica avanzada dentro de las organizaciones.</p>
            
            <p>Asimismo, exploramos el concepto de People Analytics como disciplina que va más allá del reporte operativo tradicional, buscando identificar insights profundos sobre el capital humano que impacten directamente en los resultados de negocio. La evolución desde el reporting descriptivo hacia análisis predictivos y prescriptivos representa una oportunidad única para que los departamentos de RRHH se posicionen como socios estratégicos del negocio.</p>
            
            <p>Los beneficios de Power BI para profesionales de RRHH son numerosos, desde la consolidación de datos fragmentados hasta la creación de visualizaciones dinámicas e interactivas, pasando por capacidades avanzadas de seguridad y colaboración. Estas ventajas, combinadas con numerosos casos de uso en áreas como reclutamiento, rotación, compensación y engagement, demuestran el potencial transformador de esta herramienta en el ámbito del People Analytics.</p>
            
            <p>En las próximas secciones, profundizaremos en aspectos más prácticos de Power BI, como la navegación por su interfaz, la importación y transformación de datos, y la creación de visualizaciones específicas para métricas de RRHH. Esto te permitirá comenzar a aplicar concretamente estos conceptos en tu día a día como profesional de Recursos Humanos.</p>
        </section>
    </div>

    <script>
        // JavaScript para tarjetas giratorias
        document.addEventListener('DOMContentLoaded', function() {
            const tarjetas = document.querySelectorAll('.tarjeta-giratoria');
            
            tarjetas.forEach(tarjeta => {
                tarjeta.addEventListener('click', function() {
                    this.classList.toggle('girar');
                });
            });

            // JavaScript para acordeones
            const acordeones = document.querySelectorAll('.acordeon-titulo');
            
            acordeones.forEach(acordeon => {
                acordeon.addEventListener('click', function() {
                    // Toggle actual
                    const contenido = this.nextElementSibling;
                    const icono = this.querySelector('.acordeon-icono');
                    
                    contenido.classList.toggle('activo');
                    icono.classList.toggle('activo');
                });
            });

            // JavaScript para tabla interactiva
            const botonesExpandir = document.querySelectorAll('.expandir-btn');
            
            botonesExpandir.forEach(boton => {
                boton.addEventListener('click', function() {
                    const filaId = this.getAttribute('data-fila');
                    const filaExpandible = document.getElementById('fila-expandible-' + filaId);
                    
                    if (filaExpandible.style.display === 'table-row') {
                        filaExpandible.style.display = 'none';
                        this.textContent = 'Ver más';
                    } else {
                        filaExpandible.style.display = 'table-row';
                        this.textContent = 'Ocultar';
                    }
                });
            });

            // JavaScript para preguntas V/F
            const opcionesVF = document.querySelectorAll('.opcion-vf');
            
            opcionesVF.forEach(opcion => {
                opcion.addEventListener('click', function() {
                    const preguntaId = this.parentElement.parentElement.id;
                    const valor = this.getAttribute('data-valor');
                    const feedback = document.getElementById('feedback-' + preguntaId);
                    
                    // Eliminar selección previa
                    const opciones = this.parentElement.querySelectorAll('.opcion-vf');
                    opciones.forEach(op => op.classList.remove('seleccionada'));
                    
                    // Seleccionar opción actual
                    this.classList.add('seleccionada');
                    
                    // Mostrar feedback
                    if (preguntaId === 'pregunta1') {
                        if (valor === 'falso') {
                            feedback.textContent = '¡Correcto! People Analytics va mucho más allá de las métricas básicas, abarcando análisis predictivos, prescriptivos y diagnósticos que aportan valor estratégico a la organización.';
                            feedback.className = 'feedback correcto';
                        } else {
                            feedback.textContent = 'Incorrecto. People Analytics es una disciplina amplia que incluye análisis avanzados como modelado predictivo, correlaciones entre variables de RRHH y resultados de negocio, y recomendaciones basadas en datos.';
                            feedback.className = 'feedback incorrecto';
                        }
                    } else if (preguntaId === 'pregunta2') {
                        if (valor === 'verdadero') {
                            feedback.textContent = '¡Correcto! Los modelos predictivos de rotación son una de las aplicaciones más comunes y valiosas de People Analytics, permitiendo identificar empleados en riesgo y tomar medidas preventivas.';
                            feedback.className = 'feedback correcto';
                        } else {
                            feedback.textContent = 'Incorrecto. El análisis predictivo en People Analytics sí permite identificar patrones y factores de riesgo asociados a la rotación, facilitando la implementación de estrategias proactivas de retención.';
                            feedback.className = 'feedback incorrecto';
                        }
                    }
                    
                    feedback.style.display = 'block';
                });
            });

            // JavaScript para elementos arrastrables
            const elementosArrastrables = document.querySelectorAll('.elemento-arrastrable');
            const destinos = document.querySelectorAll('.destino');
            const reiniciarBtn = document.getElementById('reiniciar-arrastrable');
            
            // Estado original para poder reiniciar
            const contenedorOriginal = document.getElementById('elementos-arrastrables');
            const estadoOriginal = contenedorOriginal.innerHTML;
            
            let elementoArrastrado = null;
            
            // Función para inicializar eventos de arrastre
            function inicializarEventosArrastre() {
                const elementos = document.querySelectorAll('.elemento-arrastrable');
                elementos.forEach(elemento => {
                    elemento.addEventListener('dragstart', function(e) {
                        elementoArrastrado = this;
                        e.dataTransfer.setData('text/plain', this.getAttribute('data-categoria'));
                        setTimeout(() => this.style.opacity = '0.4', 0);
                    });
                    
                    elemento.addEventListener('dragend', function() {
                        this.style.opacity = '1';
                    });
                });
            }
            
            // Inicializar eventos de arrastre para los elementos iniciales
            inicializarEventosArrastre();
            
            // Eventos para destinos
            destinos.forEach(destino => {
                destino.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.classList.add('hover');
                });
                
                destino.addEventListener('dragleave', function() {
                    this.classList.remove('hover');
                });
                
                destino.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('hover');
                    
                    if (elementoArrastrado) {
                        const categoria = elementoArrastrado.getAttribute('data-categoria');
                        const destinoId = this.id.split('-')[1]; // destino-estrategico -> estrategico
                        
                        // Comprobar si el elemento va en el destino correcto
                        if (categoria === destinoId) {
                            elementoArrastrado.style.background = 'linear-gradient(145deg, var(--color-acento), #F57C00)';
                        } else {
                            elementoArrastrado.style.background = 'linear-gradient(145deg, #e57373, #ef5350)';
                        }
                        
                        this.appendChild(elementoArrastrado);
                        elementoArrastrado = null;
                    }
                });
            });
            
            // Reiniciar el ejercicio completamente
            reiniciarBtn.addEventListener('click', function() {
                // Restaurar el contenedor original
                contenedorOriginal.innerHTML = estadoOriginal;
                
                // Reinicializar los eventos de arrastre
                inicializarEventosArrastre();
                
                // Eliminar todos los elementos de los destinos excepto los títulos
                destinos.forEach(destino => {
                    // Guardar el título
                    const titulo = destino.querySelector('.destino-titulo');
                    
                    // Limpiar el destino
                    destino.innerHTML = '';
                    
                    // Volver a añadir el título
                    if (titulo) {
                        destino.appendChild(titulo);
                    }
                });
                
                // Efecto visual de confirmación
                reiniciarBtn.textContent = "¡Reiniciado!";
                reiniciarBtn.style.background = "linear-gradient(to right, #43A047, #2E7D32)";
                
                setTimeout(() => {
                    reiniciarBtn.textContent = "Reiniciar ejercicio";
                    reiniciarBtn.style.background = "linear-gradient(to right, var(--color-acento), #F57C00)";
                }, 1000);
            });
        });
    </script>
</body>
</html>
